<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form With Floating placeholder</title>
    <style>
        body{
            background: linear-gradient(45deg, #BB731D, #CA27CA);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            background: white;
            padding: 50px 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 30px grey;
            position: relative;
        }
        .container h2{
            padding: 0px 20px;
            border-left: 5px solid red;
            margin-bottom: 40px;
        }
        .container .inputfield{
            width: 300px;
            height: 70px;
            margin-bottom: 30px;
            position: relative;
        }
        .container .inputfield:last-child{
            margin-bottom: 0px;
        }
        .container .inputfield input{
            width: 100%;
            padding: 10px;
            position: absolute;
            background: transparent;
            box-sizing: border-box;
            border: 3px solid grey;
            border-radius: 5px;
            font-size: 20px;
        }
        .container .inputfield span{
            position: absolute;
            top: 1px;
            left: 1px;
            padding: 10px;
            font-size: 20px;
            color: grey;
            transition: 0.5s;
            pointer-events: none;
            font-weight: 300;
            display: inline-block;
        }
        .container .inputfield input:focus ~ span,
        .container .inputfield input:valid ~ span{
            transform: translateX(8px) translateY(-10px);
            background: white;
            padding: 0px;
            color: #037DD6;
            font-size: 17px;
        }
        .container .inputfield input[type='submit']{
            cursor: pointer;
            background: linear-gradient(45deg, #103F91, #21A4F1);
            color: white;
            font-weight: 600;
            border: none;
        }
        .container .inputfield input[type='submit']:hover{
            opacity: 0.9;
            background: linear-gradient(45deg, #BB731D, #CA27CA);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="">
            <div class="inputfield">
                <input type="text" name="Email" id="" required>
                <span>Your Email</span>
            </div>
            <div class="inputfield">
                <input type="password" name="Password" id="" required>
                <span>Your Password</span>
            </div>
            <div class="inputfield">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>